<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="static/assets/images/planet-32.png" rel="icon">

  <title>About - Theofanis Chatzidimitriou</title>  

<link href="static/css/main.3f6952e4.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">

<script src="static/js/magic_mouse-1.2.1.cdn.min.js"></script>
<script src="static/js/particles.js"></script>
</head>

<body class="" style="background-color:black;">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="" class="is-hover"><button class="my-btn magic-hover magic-hover__square">01 : Home</button></a></li>
          <li><a href="./about.html" title=""><button class="my-btn magic-hover magic-hover__square">02 : About me</button></a></li>
          <li><a href="./works.html" title=""><button class="my-btn magic-hover magic-hover__square">03 : Works</button></a></li>
          <li><a href="./contact.html" title=""><button class="my-btn magic-hover magic-hover__square">04 : Contact</button></a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="hero-full-container white-text-container" style="background-color: black">
  <div class="particles-js" id="particles-js" style="position: absolute; width: 100%; height: 100%;"></div>
  <div class="section-container" >
    <div class="container">
      <div class="row">
        <div class="text-center title-heading">
          <button class="title-heading-btn">
            <h1 class="h2 colored-heading">02 : About me</h1>
          </button>
        </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Who me?</h3>
                  <p>My name is Theofanis Chatzidimitriou, but they call me Fanos or Thanos.
                  Here to show off my skills. Hope you see something interesting. If you do make sure to let me know from <a href="./contact.html">here</a>.
                  </p>
                  <p>Currently trying to develop myself, while working in Marketing for an entertainment organization.
                  
                  <h3>Aims & Goals</h3>
                  <p>
                  Working towards learning and absorbing most of the stuff I see 👀. <br> 
                  <ul style="color:white;"">
                    <li>Marketing</li>
                    <li>Advertising</li>
                    <li>Analytics</li>
                    <li>Programming from times to time</li>
                  </ul>
                  <h3>Hobbies</h3>
                  <p>
                  Not much that I do besides work and going out whenever I can.
                  But if I had to list, some of them will be:
                  </p>
                    <ul style="color:white;">
                      <li>Gaming</li>
                      <li>Coding</li>
                    </ul>
                  
                  
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="static/assets/images/profil.jpg" class="profile-img" alt="">
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


<script>
  options = {
  "cursorOuter": "circle-basic",
  "hoverEffect": "circle-move",
  "hoverItemMove": false,
  "defaultCursor": true,
  "outerWidth": 41,
  "outerHeight": 41
}; 
 magicMouse(options);
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });

  
  /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
  particlesJS.load('particles-js', 'static/assets/particles.json', function() {
    console.log('callback - particles.js config loaded');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="static/js/main.70a66962.js"></script></body>

</html>