<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="static/assets/images/planet-32.png" rel="icon">

  <title>Works - Theofanis Chatzidimitriou</title>  

  <link href="static/css/main.3f6952e4.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">

  <script src="static/js/magic_mouse-1.2.1.cdn.min.js"></script>
  <script src="static/js/p5.min.js"></script>
  <script src="static/js/vanta.topology.min.js"></script>
  <script src="static/js/nav.js"></script>
</head>

<body class="" style="background-color:black;">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
 
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="" class="is-hover"><button class="my-btn magic-hover magic-hover__square">01 : Home</button></a></li>
          <li><a href="./about.html" title=""><button class="my-btn magic-hover magic-hover__square">02 : About me</button></a></li>
          <li><a href="./experience.html" title=""><button class="my-btn magic-hover magic-hover__square">03 : Experience</button></a></li>
          <li><a href="./works.html" title=""><button class="my-btn magic-hover magic-hover__square">04 : Works</button></a></li>
          <li><a href="./contact.html" title=""><button class="my-btn magic-hover magic-hover__square">05 : Contact</button></a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="hero-full-container background-image-container white-text-container" style="background-color:rgb(0, 0, 0);">
  <div id="full-screen" style="background-color: black;position: absolute; width: 100%; height: 100%;"></div>

<div class="section-container"">
  <div class="container">
    <div class="row">
      <div class="text-center title-heading">
        <button class="title-heading-btn">
          <h1 class="h2 colored-heading">04 : Works</h1>
        </button>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="text-center">
            <p>Here you can browse some of my work. From both my university and work years.
            <br>Also, look at some other thinks I done <a target="blank_" href="https://www.instagram.com/grimeore">here</a>.</p>
            
            <div>
              <a href="https://github.com/thefch" target="_blank">
                <i class="fa fa-github fa-lg" aria-hidden="true"></i>
              </a>
            
              <a href="https://www.linkedin.com/in/theofanis-ch/" target="_blank">
                <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
              </a>
          </div>
          <br>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        

      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">
                      <div class="responsive-img-container">
                        <a href="#" title="" class="black-image-project-hover">
                          <img src="static/assets/images/spatial_pyramid.png" alt="" class="card-img">
                        </a>
                      </div>
                      <div class="card-container card-container-md">
                        <img src="static/assets/images/spatial_pyramid.png" alt="">
                        <h4>001/006</h4>
                        <span class="card-category-label">UNIVERSITY</span>
                        <h3>Image Classification</h3>
                        <p>Image classification algorithm using MATLAB. [SIFT] - Spacial Pyramid.</p>
                        <!-- <a href="#" title="" class="btn btn-default my-a-btn">Discover</a> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="responsive-img-container">
                      <a href="#" title="" class="black-image-project-hover">
                        <img src="static/assets/images/chatbot.jpg" alt="" class="card-img">
                      </a>
                      </div>
                      <div class="card-container card-container-md">
                        <h4>002/006</h4>
                        <img src="static/assets/images/chatbot.jpg" alt="" >
                        <span class="card-category-label">UNIVERSITY</span>
                        <h3>Chatbot AI</h3>
                        <p>Inteligent chabot that books train tickets and calculates estimated journey time.</p>
                        <!-- <a href="#" title="" class="btn btn-default my-a-btn">Discover</a> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="responsive-img-container">
                        <a href="#" title="" class="black-image-project-hover">
                          <img src="static/assets/images/submarine.png" alt="" class="card-img">
                        </a>
                      </div>
                      <div class="card-container card-container-md">
                        <h4>003/006</h4>
                        <img src="static/assets/images/submarine.png" alt="">
                        <span class="card-category-label">UNIVERSITY</span>
                        <h3>3D Submarine simulation</h3>
                        <p>3D graphics simulation of a submarine using OpenGL.</p>
                        <!-- <a href="#" title="" class="btn btn-default my-a-btn">Discover</a> -->
                      </div>
                    </div>
                    
                </div>
                <!--/row-->
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="responsive-img-container">
                      <a href="#" class="black-image-project-hover">
                        <img src="static/assets/images/museum.png" alt="Image" class="card-img">
                      </a>
                    </div>
                    <div class="card-container card-container-md">
                      <h4>004/006</h4>
                      <img src="static/assets/images/museum.png" alt="Image">
                      <span class="card-category-label">UNIVERSITY</span>
                      <h3>Virtual Museum - 3D</h3>
                      <p>A virtual museum containing 3D scanned objects, developed with OpenGL.</p>
                      <!-- <a href="#" class="btn btn-default">Discover</a> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="responsive-img-container">
                        <a href="#" class="black-image-project-hover">
                          <img src="static/assets/images/signature.png" alt="Image" class="card-img">
                        </a>
                      </div>
                      <div class="card-container card-container-md">
                        <img src="static/assets/images/signature.png" alt="Image">
                        <h4>005/006</h4>
                      <span class="card-category-label">WORK</span>
                        <h3>Email signature generator</h3>
                        <p>A simple email signature generator for work automation.</p>
                        <!-- <a href="#" class="btn btn-default">Discover</a> -->
                      </div>
                    </div>
                    
                    <div class="col-sm-4">
                      <div class="responsive-img-container">
                        <a href="#" class="black-image-project-hover">
                          <img src="static/assets/images/expenses.png" alt="Image" class="card-img">
                        </a>
                      </div>
                      <div class="card-container card-container-md">
                        <img src="static/assets/images/expenses.png" alt="Image">
                        <h4>006/006</h4>
                        <span class="card-category-label">PERSONAL</span>
                        <h3>Expenses Manager</h3>
                        <p>An expense manager that helps me take logs of my expenses.</p>
                        <!-- <a href="#" class="btn btn-default">Discover</a> -->
                      </div>
                    </div>
                    
                </div>
                <!--/row-->
            </div>
            
            <!--/item-->
        </div>
        <!--/carousel-inner--> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>

</div>

<script>
  VANTA.TOPOLOGY({
    el: "#full-screen",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0xF75C1E,
    backgroundColor: 0x0
  })
  </script>

<script>
  options = {
  "cursorOuter": "circle-basic",
  "hoverEffect": "circle-move",
  "hoverItemMove": false,
  "defaultCursor": true,
  "outerWidth": 41,
  "outerHeight": 41
  }; 
  magicMouse(options);

  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });

</script>
 <script type="text/javascript" src="static/js/main.70a66962.js"></script></body>

</html>